~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1-exercise-solutions.Rmd="29D94A25"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1-exercises.Rmd="AB60AB07"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1analysis.Rmd="25B2C1C5"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fweek3-exercise-solutions.Rmd="2B2C3189"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fweek3analysis.Rmd="125431BB"
~%2FDocuments%2Fteaching%2F2022%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1-exercises.Rmd="6B5CD448"
~%2FDocuments%2Fteaching%2F2022%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1analysis.Rmd="783F8B92"
~%2FDocuments%2Fteaching%2F2023%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1-exercise-solutions.Rmd="D5538562"
~%2FDocuments%2Fteaching%2F2023%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1-exercises.Rmd="F19ABFE6"
~%2FDocuments%2Fteaching%2F2023%2Frmhi%2Fexercises%2Fweek3%2Fw3day1%2Fw3day1analysis.Rmd="4A21A7F3"
