~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day1-exercise-solutions.Rmd="6F7D0D3D"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2-exercise-solutions.Rmd="B8A29668"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2-exercises.Rmd="228FB8C"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2analysis.Rmd="7E7BF653"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fweek3-exercise-solutions.Rmd="B1656402"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fweek3analysis.Rmd="DFB41397"
~%2FDocuments%2Fteaching%2F2021%2Frmhi%2Ftutorials%2Ftuteweek3%2Fweek3-tutorial.Rmd="B22786E8"
~%2FDocuments%2Fteaching%2F2022%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2-exercise-solutions.Rmd="0BCBBE37"
~%2FDocuments%2Fteaching%2F2022%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2-exercises.Rmd="A6CF1587"
~%2FDocuments%2Fteaching%2F2022%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2analysis.Rmd="48D74AFA"
~%2FDocuments%2Fteaching%2F2023%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2-exercise-solutions.Rmd="CC287C31"
~%2FDocuments%2Fteaching%2F2023%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2-exercises.Rmd="296BDC6A"
~%2FDocuments%2Fteaching%2F2023%2Frmhi%2Fexercises%2Fweek3%2Fw3day2%2Fw3day2analysis.Rmd="B09F9DBA"
